In [1]:
import pandas as pd

In [2]:
primary_data = {'student_id':[1,2,3,4],
               'first_name':['sam','ben','ven','alex'],
               'last_name':['chan','charlie','mathew','thomas']}

In [3]:
primary_data

{'student_id': [1, 2, 3, 4],
 'first_name': ['sam', 'ben', 'ven', 'alex'],
 'last_name': ['chan', 'charlie', 'mathew', 'thomas']}

In [4]:
student_details=pd.DataFrame(primary_data)

In [5]:
student_details

   student_id first_name last_name
0           1        sam      chan
1           2        ben   charlie
2           3        ven    mathew
3           4       alex    thomas

In [6]:
student_details['first_name']

0     sam
1     ben
2     ven
3    alex
Name: first_name, dtype: object

In [7]:
type(student_details)

pandas.core.frame.DataFrame

In [8]:
type(student_details['first_name'])

pandas.core.series.Series

In [9]:
type(student_details['last_name'])

pandas.core.series.Series

In [10]:
student_details[['first_name']]

  first_name
0        sam
1        ben
2        ven
3       alex

In [11]:
type(student_details[['first_name']])

pandas.core.frame.DataFrame

In [12]:
student_details[1:4]

   student_id first_name last_name
1           2        ben   charlie
2           3        ven    mathew
3           4       alex    thomas

In [13]:
student_details.iloc[ : ,1:3]

  first_name last_name
0        sam      chan
1        ben   charlie
2        ven    mathew
3       alex    thomas

In [14]:
secondary_data = {'stud_id':[1,2,3,5],
                 'student_course':['ML','DS','AI','BI'],
                 'duration':[2,4,6,8]}

In [15]:
secondary_data

{'stud_id': [1, 2, 3, 5],
 'student_course': ['ML', 'DS', 'AI', 'BI'],
 'duration': [2, 4, 6, 8]}

In [16]:
student_credentials = pd.DataFrame(secondary_data)

In [17]:
student_credentials

   stud_id student_course  duration
0        1             ML         2
1        2             DS         4
2        3             AI         6
3        5             BI         8

In [18]:
pd.concat([student_details,student_credentials],axis=0)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   duration first_name last_name  stud_id student_course  student_id
0       NaN        sam      chan      NaN            NaN         1.0
1       NaN        ben   charlie      NaN            NaN         2.0
2       NaN        ven    mathew      NaN            NaN         3.0
3       NaN       alex    thomas      NaN            NaN         4.0
0       2.0        NaN       NaN      1.0             ML         NaN
1       4.0        NaN       NaN      2.0             DS         NaN
2       6.0        NaN       NaN      3.0             AI         NaN
3       8.0        NaN       NaN      5.0             BI         NaN

In [19]:
pd.concat([student_details,student_credentials],axis=1)

   student_id first_name last_name  stud_id student_course  duration
0           1        sam      chan        1             ML         2
1           2        ben   charlie        2             DS         4
2           3        ven    mathew        3             AI         6
3           4       alex    thomas        5             BI         8

In [20]:
pd.merge(student_details,student_credentials, left_on='student_id', right_on='stud_id', how='inner')

   student_id first_name last_name  stud_id student_course  duration
0           1        sam      chan        1             ML         2
1           2        ben   charlie        2             DS         4
2           3        ven    mathew        3             AI         6

In [21]:
pd.merge(student_details,student_credentials, left_on='student_id', right_on='stud_id', how='left')

   student_id first_name last_name  stud_id student_course  duration
0           1        sam      chan      1.0             ML       2.0
1           2        ben   charlie      2.0             DS       4.0
2           3        ven    mathew      3.0             AI       6.0
3           4       alex    thomas      NaN            NaN       NaN

In [22]:
pd.merge(student_details,student_credentials, left_on='student_id', right_on='stud_id', how='right')

   student_id first_name last_name  stud_id student_course  duration
0         1.0        sam      chan        1             ML         2
1         2.0        ben   charlie        2             DS         4
2         3.0        ven    mathew        3             AI         6
3         NaN        NaN       NaN        5             BI         8

In [23]:
pd.merge(student_details,student_credentials, left_on='student_id', right_on='stud_id', how='outer')

   student_id first_name last_name  stud_id student_course  duration
0         1.0        sam      chan      1.0             ML       2.0
1         2.0        ben   charlie      2.0             DS       4.0
2         3.0        ven    mathew      3.0             AI       6.0
3         4.0       alex    thomas      NaN            NaN       NaN
4         NaN        NaN       NaN      5.0             BI       8.0

In [24]:
raw_data={'country':['india','africa','australia','england','america'],
          'area':[17.25,12.25,13.25,18.25,15.5],
          'vehicles':[320,420,500,650,800]}

In [25]:
raw_data

{'country': ['india', 'africa', 'australia', 'england', 'america'],
 'area': [17.25, 12.25, 13.25, 18.25, 15.5],
 'vehicles': [320, 420, 500, 650, 800]}

In [26]:
country_data=pd.DataFrame(raw_data,columns=['country','area','vehicles'])

In [27]:
country_data

country_data.index=['IND','AFR','AUS','ENG','AME']

In [28]:
country_data

       country   area  vehicles
IND      india  17.25       320
AFR     africa  12.25       420
AUS  australia  13.25       500
ENG    england  18.25       650
AME    america  15.50       800

In [29]:
country_data.loc['AUS']

country     australia
area            13.25
vehicles          500
Name: AUS, dtype: object

In [30]:
type(country_data.loc['AUS'])

pandas.core.series.Series

In [31]:
country_data.loc[['AUS']]

       country   area  vehicles
AUS  australia  13.25       500

In [32]:
type(country_data.loc[['AUS']])

pandas.core.frame.DataFrame

In [33]:
country_data.loc[['AUS']]

       country   area  vehicles
AUS  australia  13.25       500

In [34]:
country_data.loc[['IND','AFR','AUS'],['vehicles','area']]

     vehicles   area
IND       320  17.25
AFR       420  12.25
AUS       500  13.25

In [35]:
import os

In [40]:
os.chdir('Downloads')

In [41]:
os.getcwd()

'C:\\Users\\user\\Downloads'

In [42]:
tips=pd.read_csv('tips.csv')

In [43]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [44]:
len(tips)

244

In [45]:
list(tips.columns)

['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size']

In [46]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [47]:
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [48]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.4+ KB

In [49]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [50]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [51]:
tips.tail(10)

     total_bill   tip     sex smoker   day    time  size
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [52]:
tips=tips.rename(columns={'total_bill':'totalbill'})

In [53]:
tips

     totalbill   tip     sex smoker   day    time  size
0        16.99  1.01  Female     No   Sun  Dinner     2
1        10.34  1.66    Male     No   Sun  Dinner     3
2        21.01  3.50    Male     No   Sun  Dinner     3
3        23.68  3.31    Male     No   Sun  Dinner     2
4        24.59  3.61  Female     No   Sun  Dinner     4
5        25.29  4.71    Male     No   Sun  Dinner     4
6         8.77  2.00    Male     No   Sun  Dinner     2
7        26.88  3.12    Male     No   Sun  Dinner     4
8        15.04  1.96    Male     No   Sun  Dinner     2
9        14.78  3.23    Male     No   Sun  Dinner     2
10       10.27  1.71    Male     No   Sun  Dinner     2
11       35.26  5.00  Female     No   Sun  Dinner     4
12       15.42  1.57    Male     No   Sun  Dinner     2
13       18.43  3.00    Male     No   Sun  Dinner     4
14       14.83  3.02  Female     No   Sun  Dinner     2
15       21.58  3.92    Male     No   Sun  Dinner     2
16       10.33  1.67  Female     No   Sun  Dinner     3
17       16.29  3.71    Male     No   Sun  Dinner     3
18       16.97  3.50  Female     No   Sun  Dinner     3
19       20.65  3.35    Male     No   Sat  Dinner     3
20       17.92  4.08    Male     No   Sat  Dinner     2
21       20.29  2.75  Female     No   Sat  Dinner     2
22       15.77  2.23  Female     No   Sat  Dinner     2
23       39.42  7.58    Male     No   Sat  Dinner     4
24       19.82  3.18    Male     No   Sat  Dinner     2
25       17.81  2.34    Male     No   Sat  Dinner     4
26       13.37  2.00    Male     No   Sat  Dinner     2
27       12.69  2.00    Male     No   Sat  Dinner     2
28       21.70  4.30    Male     No   Sat  Dinner     2
29       19.65  3.00  Female     No   Sat  Dinner     2
..         ...   ...     ...    ...   ...     ...   ...
214      28.17  6.50  Female    Yes   Sat  Dinner     3
215      12.90  1.10  Female    Yes   Sat  Dinner     2
216      28.15  3.00    Male    Yes   Sat  Dinner     5
217      11.59  1.50    Male    Yes   Sat  Dinner     2
218       7.74  1.44    Male    Yes   Sat  Dinner     2
219      30.14  3.09  Female    Yes   Sat  Dinner     4
220      12.16  2.20    Male    Yes   Fri   Lunch     2
221      13.42  3.48  Female    Yes   Fri   Lunch     2
222       8.58  1.92    Male    Yes   Fri   Lunch     1
223      15.98  3.00  Female     No   Fri   Lunch     3
224      13.42  1.58    Male    Yes   Fri   Lunch     2
225      16.27  2.50  Female    Yes   Fri   Lunch     2
226      10.09  2.00  Female    Yes   Fri   Lunch     2
227      20.45  3.00    Male     No   Sat  Dinner     4
228      13.28  2.72    Male     No   Sat  Dinner     2
229      22.12  2.88  Female    Yes   Sat  Dinner     2
230      24.01  2.00    Male    Yes   Sat  Dinner     4
231      15.69  3.00    Male    Yes   Sat  Dinner     3
232      11.61  3.39    Male     No   Sat  Dinner     2
233      10.77  1.47    Male     No   Sat  Dinner     2
234      15.53  3.00    Male    Yes   Sat  Dinner     2
235      10.07  1.25    Male     No   Sat  Dinner     2
236      12.60  1.00    Male    Yes   Sat  Dinner     2
237      32.83  1.17    Male    Yes   Sat  Dinner     2
238      35.83  4.67  Female     No   Sat  Dinner     3
239      29.03  5.92    Male     No   Sat  Dinner     3
240      27.18  2.00  Female    Yes   Sat  Dinner     2
241      22.67  2.00    Male    Yes   Sat  Dinner     2
242      17.82  1.75    Male     No   Sat  Dinner     2
243      18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [54]:
tips=tips.rename(columns={'totalbill':'total_bill'})

In [55]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [56]:
tips['mycal']=tips.total_bill*tips.tip

In [57]:
tips

     total_bill   tip     sex smoker   day    time  size     mycal
0         16.99  1.01  Female     No   Sun  Dinner     2   17.1599
1         10.34  1.66    Male     No   Sun  Dinner     3   17.1644
2         21.01  3.50    Male     No   Sun  Dinner     3   73.5350
3         23.68  3.31    Male     No   Sun  Dinner     2   78.3808
4         24.59  3.61  Female     No   Sun  Dinner     4   88.7699
5         25.29  4.71    Male     No   Sun  Dinner     4  119.1159
6          8.77  2.00    Male     No   Sun  Dinner     2   17.5400
7         26.88  3.12    Male     No   Sun  Dinner     4   83.8656
8         15.04  1.96    Male     No   Sun  Dinner     2   29.4784
9         14.78  3.23    Male     No   Sun  Dinner     2   47.7394
10        10.27  1.71    Male     No   Sun  Dinner     2   17.5617
11        35.26  5.00  Female     No   Sun  Dinner     4  176.3000
12        15.42  1.57    Male     No   Sun  Dinner     2   24.2094
13        18.43  3.00    Male     No   Sun  Dinner     4   55.2900
14        14.83  3.02  Female     No   Sun  Dinner     2   44.7866
15        21.58  3.92    Male     No   Sun  Dinner     2   84.5936
16        10.33  1.67  Female     No   Sun  Dinner     3   17.2511
17        16.29  3.71    Male     No   Sun  Dinner     3   60.4359
18        16.97  3.50  Female     No   Sun  Dinner     3   59.3950
19        20.65  3.35    Male     No   Sat  Dinner     3   69.1775
20        17.92  4.08    Male     No   Sat  Dinner     2   73.1136
21        20.29  2.75  Female     No   Sat  Dinner     2   55.7975
22        15.77  2.23  Female     No   Sat  Dinner     2   35.1671
23        39.42  7.58    Male     No   Sat  Dinner     4  298.8036
24        19.82  3.18    Male     No   Sat  Dinner     2   63.0276
25        17.81  2.34    Male     No   Sat  Dinner     4   41.6754
26        13.37  2.00    Male     No   Sat  Dinner     2   26.7400
27        12.69  2.00    Male     No   Sat  Dinner     2   25.3800
28        21.70  4.30    Male     No   Sat  Dinner     2   93.3100
29        19.65  3.00  Female     No   Sat  Dinner     2   58.9500
..          ...   ...     ...    ...   ...     ...   ...       ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3  183.1050
215       12.90  1.10  Female    Yes   Sat  Dinner     2   14.1900
216       28.15  3.00    Male    Yes   Sat  Dinner     5   84.4500
217       11.59  1.50    Male    Yes   Sat  Dinner     2   17.3850
218        7.74  1.44    Male    Yes   Sat  Dinner     2   11.1456
219       30.14  3.09  Female    Yes   Sat  Dinner     4   93.1326
220       12.16  2.20    Male    Yes   Fri   Lunch     2   26.7520
221       13.42  3.48  Female    Yes   Fri   Lunch     2   46.7016
222        8.58  1.92    Male    Yes   Fri   Lunch     1   16.4736
223       15.98  3.00  Female     No   Fri   Lunch     3   47.9400
224       13.42  1.58    Male    Yes   Fri   Lunch     2   21.2036
225       16.27  2.50  Female    Yes   Fri   Lunch     2   40.6750
226       10.09  2.00  Female    Yes   Fri   Lunch     2   20.1800
227       20.45  3.00    Male     No   Sat  Dinner     4   61.3500
228       13.28  2.72    Male     No   Sat  Dinner     2   36.1216
229       22.12  2.88  Female    Yes   Sat  Dinner     2   63.7056
230       24.01  2.00    Male    Yes   Sat  Dinner     4   48.0200
231       15.69  3.00    Male    Yes   Sat  Dinner     3   47.0700
232       11.61  3.39    Male     No   Sat  Dinner     2   39.3579
233       10.77  1.47    Male     No   Sat  Dinner     2   15.8319
234       15.53  3.00    Male    Yes   Sat  Dinner     2   46.5900
235       10.07  1.25    Male     No   Sat  Dinner     2   12.5875
236       12.60  1.00    Male    Yes   Sat  Dinner     2   12.6000
237       32.83  1.17    Male    Yes   Sat  Dinner     2   38.4111
238       35.83  4.67  Female     No   Sat  Dinner     3  167.3261
239       29.03  5.92    Male     No   Sat  Dinner     3  171.8576
240       27.18  2.00  Female    Yes   Sat  Dinner     2   54.3600
241       22.67  2.00    Male    Yes   Sat  Dinner     2   45.3400
242       17.82  1.75    Male     No   Sat  Dinner     2   31.1850
243       18.78  3.00  Female     No  Thur  Dinner     2   56.3400

[244 rows x 8 columns]

In [58]:
tips=tips.drop('mycal',1)

In [59]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [60]:
tips[['total_bill','tip','smoker','time']].head(5)

   total_bill   tip smoker    time
0       16.99  1.01     No  Dinner
1       10.34  1.66     No  Dinner
2       21.01  3.50     No  Dinner
3       23.68  3.31     No  Dinner
4       24.59  3.61     No  Dinner

In [61]:
tips[tips['time']=='Dinner'].head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [62]:
tips[(tips['time']=='Dinner') & (tips['tip']>5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [63]:
tips[(tips.size>=5) | (tips['total_bill']>45)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [64]:
tips[tips.time.isna()]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

In [65]:
tips[tips.time.notna()]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [66]:
tips.groupby('sex').count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [67]:
tips.groupby('sex').size()

sex
Female     87
Male      157
dtype: int64

In [68]:
import numpy as np

In [69]:
tips.groupby('day').agg({'tip':np.mean, 'day':np.size})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [70]:
tips.groupby(['smoker','day']).agg({'tip':[np.mean, np.size]})

                  tip
                 mean  size
smoker day
No     Fri   2.812500   4.0
       Sat   3.102889  45.0
       Sun   3.167895  57.0
       Thur  2.673778  45.0
Yes    Fri   2.714000  15.0
       Sat   2.875476  42.0
       Sun   3.516842  19.0
       Thur  3.030000  17.0